{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=dbuser;Password=dbpass;Host=dbhost;Port=dbport;Database=dbname"
  }
}
